<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 12</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <div class="chat-container">
        <div class="chat-box" id="chatBox"></div>
        <input type="text" id="mensajeInput" placeholder="Escribe un mensaje...">
        <button id="enviarBtn">Enviar</button>
      </div>
      <script src="./Ejercicio 12.js"></script>
</body>
</html>