<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 6</title>
    <style>
        #btn {
          padding: 10px 20px;
          font-size: 16px;
          background-color: blue;
          color: white;
          border: none;
          cursor: pointer;
          width: 40px;
          height: 80px;
          display: block;
        }
      </style>
</head>
<body>
    <div id="btn">
          <p>Click!</p>
          <p id="contar"></p>
    </div>
    <script src="./Ejercicio 6.js"></script>
</body>
</html>