<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 7</title>
    <style>
        #btn {
          padding: 10px 20px;
          font-size: 16px;
          background-color: blue;
          color: white;
          border: none;
          cursor: pointer;
          width: 40px;
          height: 80px;
          display: block;
        }
      </style>
</head>
<body>
    <div id="btn"> Ocultar </div>
    <div id="ocultar">C0ntr@seña!</div>

    <script src="./Ejercicio 7.js"></script>
</body>
</html>