<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 8</title>
    <style>
        #tabla{
            table-layout: auto;
            width: 300px;
            height: 30px;
            background-color: rgb(169, 169, 233);
            border-collapse: collapse;
            border-color: black;
            border-style: double;
            
        }
    </style>
</head>
<body>
    <table id="tabla">
        <thead>
            <tr>
              <th>Nombre</th>
              <th>Apellido</th>
              <th>Edad</th>
              <th>Sexo</th>
              <th>Teléfono</th>
            </tr>
          </thead>
          <tbody>
            
          </tbody>
    </table>
    <script src="./Ejercicio 8.js"></script>
</body>
</html>