<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <title>Ejercicio 10</title>
</head>
<body>
    <table id="tabla">
        <tr>
            <th>Nombre</th>
            <th>Apellido</th>
            <th>Email</th>
            <th>Nombre De la Empresa</th>
            <th>Direccion</th>
        </tr>
    </table>
    <script src="./Ejercicio 10.js"></script>
</body>
</html>