body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    background-color: #f2f2f2;
}

.grid {
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    grid-template-rows: 1fr 1.5fr 2fr;
    grid-gap: 10px;
    max-width: 800px;
    background-color: aquamarine;
    padding: 1em;
}

.item {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #ffffff;
    border: 1px solid #cccccc;
    font-size: 24px;
    font-weight: bold;
    background-color: rgb(119, 189, 189);
}

.item1 {
    grid-column: 1 / 3;
}

.item2 {
    grid-row: 2 / 4;
}

.item8 {
    grid-column: 1 / 3;
}